html {
  background: #333;
  box-sizing: border-box;
}

body {
  margin: 3rem;
}

#app-wrapper {
  display: grid;
  grid-template-columns: 358px 1fr 280px;
  grid-template-rows: 25px 600px;
  grid-gap: 1.5rem;
  justify-content: space-between;
}

#header-wrapper {
  position: absolute;
  left: 5%;
  top: 2.5%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.material-icons {
  font-size: 3rem;
  color: #000;
  background: #fff;
  border-radius: 20%;
  box-shadow: 10px 10px 5px #111;
}

h1 {
  color: #fff;
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  margin: -0.3rem 1rem;
  text-shadow: 10px 10px 5px #111;
}

.section {
  box-shadow: 15px 20px 10px #111;
  padding: 0.7rem;
  background: #111;
  border-radius: 15px;
  border: 10px solid #fff;
  grid-row: 2 / 3;
}

.rotate90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

/* * Thumbnail Section */

#thumbnail-section {
  display: flex;
  flex-flow: row wrap;
  overflow-y: scroll;
}

.thumb {
  border: 2px solid #000;
  width: 9rem;
  height: 9rem;
  margin: 0.3rem;
  background-position: center;
  background-size: cover;
}

.thumb:hover {
  border: 2px solid #fff;
}

/* * Canvas Section */

#preview-canvas {
  padding: 1.3rem;
  background: #111;
  box-shadow: 15px 20px 40px;
  border-radius: 3px;
  grid-row: 1 / 3;
  justify-self: center; /* grid property - grid applied on #app-wrapper */

  /* ! new */
  max-width: 600px;
  max-height: 650px;
}

/* * Controls Section */

#controls-section {
  color: white;
  display: grid;
  grid-template-rows: repeat(1fr, 4);
  justify-content: center;
  align-items: center;

  justify-self: right; /* grid property - grid applied on #app-wrapper */
}

.control-class {
  /* border: 1px solid red; */
  border-radius: 15px;
  font-size: 1.5rem;
  text-align: right;
  padding: 3rem 1.2rem;
  background: #444;
}

#text-field {
  width: 60%;
}
